<!DOCTYPE html>
  <head>
    <title>台灣醒報 Awakening News Networks</title>

    <!--
      Error page.
    -->

    <link href='images/fav.png' rel='shortcut icon' type='image/x-icon'>
    <style type="text/css">
      body {
        font-family: "Helvetica Neue", "Hiragino Sans GB", "Hiragino Kaku Gothic Pro", "Heiti TC", "微軟正黑體", "Microsoft JhengHei", "Arial", sans-serif; 
        font-size: 13px; line-height: 1.5em; 
        background-color: #f9f9f9;
        color: #121314;
      }
      a { color: #456; font-weight: normal; text-decoration: none; display: inline-block; border-bottom: 1px solid #345; }
      a:hover { color: #345; }
      * { -webkit-font-smoothing: antialiased; }
      .wrapper {
        width: 100%;
        max-width: 460px;
        text-align: center;
        margin: 8% auto;
      }
      .offsets {
        margin: 100px auto;
      }
      .error-wrap {
        margin: 10px auto;
        border-radius: 4px;
        padding: 10px;
        background-color: #f9f9f9;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="台灣醒報系統維護中。">

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21332781-17']);
      _gaq.push(['_trackPageview']);
      _gaq.push(['_trackEvent', 'Application Down', 'Maintenance']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>

    <div class="wrapper">
      <img src="images/logo.png" width="200" /><br />
      <h3>
        系統維修中
      </h3>
      <br />
      <p>
        <a href="https://www.facebook.com/pages/台灣醒報/171277936959">台灣醒報臉書頁面</a>
      </p>
    </div>

  </body>
</html>